# Config to work with 'cert_renew.target'.
[Timer]
#OnCalendar=
#OnCalendar=*-*-* *:*:00
#RandomizedDelaySec=0

# Activate a target grouping several units together.
Unit=cert_renew.target

[Install]
# Tie enabling/disabling of 'timer' to enabling/disabling of units dependent
# on (started by) 'cert_renew.target'.
Also=cert_renew.target
